#<---------- `cloud` or `self-managed` ---------->
spring.profiles.active=cloud

#<---------- Execution in cloud environment ---------->
zeebe.client.cloud.clusterId=###
zeebe.client.cloud.clientId=###
zeebe.client.cloud.clientSecret=###

#<---------- Execution in self-managed environment ---------->
zeebe.client.broker.gateway-address=127.0.0.1:26500
